<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>House of Souls</title>

    <script type="text/javascript" src="./assetManager.js"></script>
    <script type="text/javascript" src="./timer.js"></script>
    <script type="text/javascript" src="./gameEngine.js"></script>
    <script type="text/javascript" src="./util.js"></script>
    <script type="text/javascript" src="./animator.js"></script>

    <script type="text/javascript" src="./background.js"></script>
    <script type="text/javascript" src="./Door.js"></script>
    <script type="text/javascript" src="./DecorativeSprite.js"></script>
    <script src="./boundingbox.js"></script>
    <script type="text/javascript" src="./lily.js"></script>

    <script type="text/javascript" src="./StartSplashScreen.js"></script>
    <script type="text/javascript" src="./TitleScreen.js"></script>

    <!-- SceneManager needs to come after all entity classes -->
    <script type="text/javascript" src="./sceneManager.js"></script>

    <script type="text/javascript" src="./main.js"></script>
</head>
<body>
    <canvas id="gameWorld"
        width="1380"
        height="882"
        style="border: 1px solid black; background-color: black;"
        tabindex="0"
        autofocus></canvas>
</body>
</html
